<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="video.css">
    <title>YouTube</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="white icons/menu.png" alt="menu icon" id="menuIcon">
            <div class="youtubeIcon">
                <img src="YouTube.jpeg" alt="YouTube Icon" id="youtubeIcon">
                <h4>YouTube</h4>
            </div>
            <div class="completeSearch">
                <input type="text" id="searchInput" placeholder="search">
                <div class="searchIconDiv">
                    <img src="white icons/search.png" alt="searchIcon" id="searchIcon">
                </div>
               
            </div>
            <img src="white icons/mic.png" alt="mic icon" id="micIcon">
               
            <div id="personalAccount">
                <h4>J</h4>
            </div>



        </div>
       

    </header>
    <main>
        <div class="major">
            <div class="navigation">
                <button> 
                   <img src="white icons/home.png" alt="Home icon">
                </button> 
                   <p>home</p>
                
                   <br>
                <button>
                   <img src="white icons/watch later fill.png" alt="watch later icon">
                </button>
                   <p>watch later </p>
                
                   <br>
                <button>
                   <img src="white icons/subscriptions.png" alt="subscriptions icon">
                </button>
                   <p>Subscriptions</p>
               
                   <br> <hr>
                   <h4>YOU</h4>
                <button>
                   <img src="white icons/account.png" alt="Home icon">
                </button>
                   <p>Your Account</p>
                
                   <br>
                <button>
                   <img src="white icons/history.png" alt="Home icon">
                </button>
                   <p>History</p>
                
                   <br>
                <button>
                   <img src="white icons/videos.png" alt="Home icon">
                </button>
                   <p>Your Videos</p>
                
                   <br>
                <button>
                   <img src="white icons/Downloads.png" alt="Home icon">
                </button>
                   <p>Downloads</p>
                
                   <br>
                <button>
                   <img src="white icons/liked.png" alt="Home icon">
                </button>
                   <p>Liked Videos</p>
               
                   <br>





            </div>
            <div class="mainContainer">
                <div id="playing">

                </div>
            <pre style="font-size: large; color: white;"><b>Lorem ipsum </b>:Dolor sit amet consectetur adipisicing elit. Itaque eos 
            fugit asperiores, tempora, quos corrupti harum nostrum amet magni 
            quis ab accusamus sapiente optio unde, dignissimos consectetur repellendus. Facilis, magni.</pre>
            <div>
                
            </div>
               
            </div>
        </div>



    </main>
    <footer>



    </footer>
    
</body>
</html>